if DISTANCIA is VERY_CLOSE and OPP_ENERGY is FULL and OWN_ENERGY is NONE  then STAND_A is TRY
if OPP_ENERGY is GOOD and OPP_POSITION is CENTER and OWN_POSITION is CENTER  then VerticalMove is JUMP
if OPP_ENERGY is LOW  then HorizontalMove is FORWARD
if OWN_POSITION is CENTER  then AIR_UB is DO_IT
