if DISTANCIA is VERY_CLOSE and OPP_ENERGY is LOW and OPP_POSITION is CENTER and OWN_ENERGY is LOW and OWN_POSITION is CENTER  then STAND_D_DF_FC is DO_IT
if OPP_POSITION is CENTER  then CROUCH_A is TRY
