if DISTANCIA is VERY_FAR and OPP_ACTION is CROUCH_A and OPP_POSITION is SIDE and OWN_POSITION is CENTER and SCORE is LOSE  then VerticalMove is JUMP
if OPP_POSITION is CENTER  then CROUCH_FA is DO_IT
