if DISTANCIA is CLOSE and OPP_ACTION is BACK_JUMP and OPP_ENERGY is FULL and OPP_POSITION is CENTER and OWN_ENERGY is LOW and SCORE is LOSE  then CROUCH_B is DO_IT
if OPP_ACTION is NEUTRAL and OPP_ACTION is STAND_GUARD and OPP_POSITION is CENTER and SCORE is WIN  then STAND_D_DF_FA is TRY
